\beamer@sectionintoc {1}{Post Meeting Discussion}{3}{0}{1}
\beamer@sectionintoc {2}{Proposed Project}{7}{0}{2}
\beamer@sectionintoc {3}{Components}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Hardware}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Software}{15}{0}{3}
\beamer@sectionintoc {4}{Current Progress}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Hardware}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Software}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{C-Day}{26}{0}{4}
\beamer@sectionintoc {5}{Current Hardships}{27}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{28}{0}{6}
